<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="./public/styles/estilosIndex.css">
</head>
<body>

    <header>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><FC-COLOMBIA></FC-COLOMBIA></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./views/convocar.html">Convocar Jugadores</a>
                        </li>
                    </ul>  
                </div>
            </div>
        </nav>


        <section id="banner" class="d-none d-md-block"></section>


    </header>

    <main>

        <section class="mb-5">
            <div class="container">
                <h2 class="mt-4">NOTICIAS DEL FC</h2>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                        <div class="card h-100">
                            <img src="./public/img/futbol1.jpg" class="card-img-top" alt="f1">
                            <div class="card-body">
                                <span class="badge rounded-pill bg-primary">Primary</span>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, perferendis eius. Explicabo, hic deleniti debitis odit nihil, necessitatibus possimus incidunt unde minus in nobis dolores fugit optio? Voluptate, non sint!    
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="./public/img/futbol2.jpg" class="card-img-top" alt="f2">
                            <div class="card-body">
                                <span class="badge rounded-pill bg-primary">Primary</span>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, perferendis eius. Explicabo, hic deleniti debitis odit nihil, necessitatibus possimus incidunt unde minus in nobis dolores fugit optio? Voluptate, non sint!    
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="./public/img/futbol3.jpeg" class="card-img-top" alt="f3">
                            <div class="card-body">
                                <span class="badge rounded-pill bg-primary">Primary</span>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, perferendis eius. Explicabo, hic deleniti debitis odit nihil, necessitatibus possimus incidunt unde minus in nobis dolores fugit optio? Voluptate, non sint!    
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="mt-5">
            <div class="container-fluid">
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <img src="./public/img/banner2.jpg" alt="img2" class="img-fluid float-end">
                    </div>
                    <div class="col-12 col-md-6 align-self-center">
                        <h3>TRIUNFO CAFETERO</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda soluta dolorem ratione aut, earum excepturi culpa ad ut aliquid, et mollitia quidem sed at, sit repudiandae veniam dolores tenetur asperiores possimus voluptas molestiae pariatur incidunt! Deleniti unde tempore distinctio corrupti corporis tenetur tempora alias, sit iure harum iste quibusdam minima!
                        </p>
                        <a href="" class="btn btn-outline-primary">Ver más</a>
                    </div>

                </div>
            </div>
        </section>

    </main>

    <footer class="text-center fondoColombia mt-5">

       <div class="container">
            <div class="row p-5 d-flex justify-content-center">
               <div class="col-12">

                <p>lorem lorem lorem</p>
                <p>lorem lorem lorem</p>
                <p>lorem lorem lorem</p>
                

               </div>
            </div>

            <div class="row d-flex justify-content-center">
                <div class="col-12 col-md-2">

                    <img src="./public/img/escudo.png" alt="escudo" class="img-fluid">
     
                    </div>
            </div>

       </div>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8afcafc72b.js" crossorigin="anonymous"></script>
</body>
</html>